<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <TextView
            android:id="@+id/result_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <ImageView
            android:id="@+id/face_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/scan_face_button"
            android:layout_below="@id/result_text_view"/>

    <Button
            android:id="@+id/scan_face_button"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#33AAFF"
            android:textColor="#FFFFFF"
            android:text="Scan your face"/>

</RelativeLayout>